# sso-service

./: .gitignore  README.md  pom.xml  sso-service.xml
keys/: private.pem  public.pem
src/main/java/com/sysnormal/security/auth/sso/sso_service/: SsoServiceApplication.java
src/main/java/com/sysnormal/services/security/sso/: SsoApplication.java
src/main/resources/: application.yaml  logback-spring.xml
