<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sysnormal.services.security</groupId>
	<artifactId>sso</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sso</name>
    <description>Spring Boot Sso service</description>
    <url>https://github.com/sysnormal1/sso</url>

    <organization>
        <name>SYSNORMAL</name>
        <url>https://github.com/sysnormal1/sso</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sysnormal1/sso</url>
        <connection>scm:git:git://github.com/sysnormal1/sso.git</connection>
        <developerConnection>scm:git:ssh://github.com/sysnormal1/sso.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>sysnormal</id>
            <name>Alencar Velozo</name>
            <email>sysnormal1@gmail.com</email>
            <organization>SYSNORMAL</organization>
            <organizationUrl>https://github.com/sysnormal1</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

	<dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>one.stayfocused.spring</groupId>
            <artifactId>dotenv-spring-boot</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.sysnormal1.security.auth.sso.starter</groupId>
            <artifactId>sysnormal-spring-boot-starter-sso</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
